server.port=9001
string.data.mongodb.uri=mongodb://shelly_KIDI:shelly_KIDI@cluster0-shard-00-00.hwayp.mongodb.net:27017,cluster0-shard-00-01.hwayp.mongodb.net:27017,cluster0-shard-00-02.hwayp.mongodb.net:27017/Kidi?ssl=true&replicaSet=atlas-c4n8qa-shard-0&authSource=admin&retryWrites=true&w=majority


#mongodb://Mutlaq:Mutlaq@cluster0-shard-00-00.of8fu.mongodb.net:27017,cluster0-shard-00-01.of8fu.mongodb.net:27017,cluster0-shard-00-02.of8fu.mongodb.net:27017/kidiDB?ssl=true&replicaSet=atlas-x6mvkm-shard-0&authSource=admin&retryWrites=true&w=majority


#mongodb+srv://Mutlaq:Mutlaq@cluster0.of8fu.mongodb.net/kidiDB?retryWrites=true&w=majority

